<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milets World</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(45deg, orange, red, purple);
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }
    </style>
<body>
    <h1>Welcome to Millets World</h1>
    <h3>"Millets: The smart choice for a balanced diet."</h3>
    <h3>"Say goodbye to processed grains, say hello to milets."</h3>
    <h3>"Millets: The ancient grain for modern health."</h3>
    
    <img src="milets.gif" alt="milets" style="height: 350px;">
    <img src="musli.gif" alt="musli" style="height: 350px;">
    <p></p>
    <p></p>
    <h1>Why millets are called super food?</h1>
    <h3>The energy, proteins, good fats, minerals and vitamins that millets provide <br> makes them a superfood. Millets are rich in fiber, protein, vitamins,<br> and minerals, making them an excellent addition <br> to a healthy diet.</h3>

    <h2>Today i represent the recipe of kodo millet that is "Kodo millet cutlet"</h2>
    <img src="cutlet.jpg" alt="milets" style="height: 350px;">
    <h1>Why i choosen kodo millet?</h1>
    <ul>
        <h3><li>Low glycemic index Which means that Kodo millets release glucose/energy slowly, over a longer <br> period of time and thus helps in sugar control. </h3> </li>
        <h3><li>Gluten-free  Great for people with gluten intolerance or celiac disease. </h3> </li>
        <h3><li>Good source of vitamins Vitamin B6, Niacin, folic acid and minerals <br> such as calcium, iron, magnesium and zinc </h3> </li>
    </ul>
    <p></p>
    <p></p>
    <h1>Nutritional value of kodo millet.</h1>
    <img src="nutritional value.jpg" alt="Nutritional" style="height: 350px;"><p></p>
<h1>Recipe</h1><p></p>
<h2>Ingredients</h2><p></p>
<h4><li>Kodo millet - 1/2 cup.</li></h4>
<h4><li>Potatoes - 1.</li></h4>
<h4><li>Garam masala - 1/2 tbs.</li></h4>
<h4><li>oil - 2 tbs.</li></h4>
<h4><li>Red chilli powder - 1/2 tbs.</li></h4>
<h2>Method</h2><p></p>
<h4><li>Mix kodo milets with 1-1/2 cups of water and pressure cook until 1 or 2 whistles or cooked.</li></h4>
<h4><li>Boil, peel and mash the potatoes.</li></h4>
<h4><li>Combine the potatoes, cooked kodo milet, garam masala powder, salt, mint leaves and coriander leaves in a bowl.</li></h4>
<h4><li>Shape them into desired shapes, Heat oil in a deep frying pan over medium flame.</li></h4>
<h4><li>Remove, drain excess oil and serve.</li></h4>
</head>
</body>

</html>